@import "reset";

:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan-graphic-design: hsl(167, 40%, 24%);
  --dark-blue-photography-text: hsl(198, 62%, 26%);
  --dark-moderate-cyan-footer: hsl(168, 34%, 41%);

  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);

  --barlow: "Barlow", sans-serif;
  --fraunces: "Fraunces", serif;
}

.nav-main-background {
  background-image: url("../images/desktop/image-header.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    height: 10vh;

    h2 {
      font-size: 30px;
      font-family: var(--barlow);
      font-weight: 900;
      color: var(--white);
    }

    .links {
      display: none;
    }

    .hamburger {
      .bars {
        height: 2px;
        width: 30px;
        margin: 5px;
        background-color: var(--white);
      }
    }
  }

  .extended-hamburger-menu {
    background-color: hsl(198, 62%, 26%, 0.92);
    border-radius: 20px;
    position: absolute;
    // left: 50px;
    padding: 20px 40px;
    margin-top: 20px;
    width: 100%;
    height: 35vh;

    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      li {
        list-style: none;
        margin: 10px 0;

        a {
          color: var(--white);
          font-family: var(--fraunces);
          font-weight: 700;
          letter-spacing: 2px;
          font-size: 25px;
        }
      }

      button {
        margin-top: 10px;
        padding: 10px 30px;
        border-radius: 50px;
        border: none;
        width: 100%;
        font-family: var(--fraunces);
        font-size: 20px;
        font-weight: 700;
      }
    }
  }

  .extended-hamburger-menu-display {
    display: none;
  }

  main {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

    h1 {
      font-size: 40px;
      text-align: center;
      line-height: 1.3;
      letter-spacing: 5px;
      text-transform: uppercase;
      font-family: var(--fraunces);
      font-weight: 800;
      color: var(--white);
    }
  }
}

.cards {
  .card-1,
  .card-2,
  .card-3 {
    .first .text,
    .second .text {
      width: 80%;
      margin: 0 auto;
      padding: 60px 0;
      // text-align: center;
    }

    h2,
    a {
      font-family: var(--fraunces);
      color: var(--very-dark-desaturated-blue);
      font-weight: 900;
    }

    p {
      color: var(--dark-grayish-blue);
      font-family: var(--barlow);
      margin: 30px 0;
      line-height: 1.5;
      font-weight: 600;
      font-size: 18px;
    }

    h2 {
      font-size: 40px;
    }

    a {
      text-transform: uppercase;
      border-bottom: 10px solid var(--yellow);
    }
  }

  .card-1,
  .card-2 {
    .first {
      background-position: center;
      background-size: cover;
      height: 60vh;
      //
    }
  }

  .card-1 {
    .first {
      background-image: url("../images/desktop/image-transform.jpg");
    }
  }

  .card-2 {
    .first {
      background-image: url("../images/desktop/image-stand-out.jpg");
    }
  }

  .card-3 {
    .first,
    .second {
      background-size: cover;
      background-position: center;
      height: 90vh;
      position: relative;
      display: flex;
      justify-content: center;

      .text {
        position: absolute;
        bottom: 0;
        padding-bottom: 20px;
      }
    }

    .first {
      background-image: url("../images/desktop/image-graphic-design.jpg");
    }

    .second {
      background-image: url("../images/desktop/image-photography.jpg");
    }
  }
}

.testimonials {
  h3 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 50px 0;
    font-family: var(--fraunces);
    font-weight: 700;
    color: var(--grayish-blue);
  }

  .testimoni-1,
  .testimoni-2,
  .testimoni-3 {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      height: 80px;
      width: 80px;
      border-radius: 50%;
    }

    p {
      font-family: var(--barlow);
    }

    p:nth-of-type(1) {
      text-align: center;
      margin: 20px 0 30px;
      line-height: 1.7;
      color: var(--very-dark-grayish-blue);
    }

    h4 {
      font-family: var(--fraunces);
      color: var(--very-dark-desaturated-blue);
      font-size: 20px;
      font-weight: 900;
    }

    p:nth-of-type(2) {
      margin: 5px 0 70px;
      color: var(--grayish-blue);
      font-size: 13px;
    }
  }
}

.imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  img {
    background-size: cover;
    background-position: center;
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-moderate-cyan-footer);

  h2 {
    color: var(--dark-desaturated-cyan-graphic-design);
    font-size: 35px;
    font-family: var(--barlow);
    font-weight: 900;
    margin-top: 30px;
  }

  ul {
    display: flex;
    gap: 40px;
    list-style: none;
    margin: 30px 0 70px;

    li {
      a {
        color: var(--dark-desaturated-cyan-graphic-design);
        font-family: var(--barlow);
        font-weight: 600;
        font-size: 16px;
      }
    }
  }

  .socials {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

    svg {
      height: 40px;
      width: 40px;
      margin: 5px;
      fill: var(--dark-desaturated-cyan-graphic-design);
    }
  }
}

@media screen and (min-width: 720px) {
  .cards {
    .card-1,
    .card-2,
    .card-3 {
      img {
        width: 100%;
      }
      .first,
      .second {
        .text {
          // padding: 60px 0;
          max-width: 500px;
        }
      }
    }
  }

  .testimonials {
    h3 {
      font-size: 20px;
      margin-bottom: 80px;
    }

    .testimoni-1,
    .testimoni-2,
    .testimoni-3 {
      max-width: 400px;

      p {
        max-width: 400px;
      }
    }
  }
}

@media screen and (min-width: 958px) {
  .nav-main-background {
    nav {
      height: 15vh;

      .links {
        display: block;
        ul {
          display: flex;
          align-items: center;
          gap: 40px;

          li {
            list-style: none;

            a {
              color: var(--white);
              font-family: var(--barlow);
            }
          }

          button {
            padding: 15px 35px;
            font-family: var(--fraunces);
            font-weight: 900;
            background-color: var(--white);
            border: none;
            border-radius: 50px;
          }
        }
      }

      .hamburger {
        display: none;
      }
    }

    main {
      gap: 90px;

      h1 {
        font-size: 50px;
      }
    }
  }
  .cards {
    .card-1,
    .card-2,
    .card-3 {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
      // max-height: 600px;

      .first,
      .second {
        .text {
          padding: 20px 0;
          // max-width: 500px;
        }
      }

      p {
        margin: 30px 0;
        line-height: 1.5;
        font-weight: 600;
        font-size: 18px;
      }

      h2 {
        font-size: 40px;
      }
    }

    .card-2 {
      .first {
        order: 2;
      }

      .second {
        order: 1;
      }
    }
  }

  .testimonials {
    width: 80%;
    margin: 100px auto 100px;

    .tesimoni-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .imgs {
    grid-template-columns: repeat(4, 1fr);
  }
}
