/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
  transition: all 0.2s;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100vh;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  width: 100%;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration: none;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan-graphic-design: hsl(167, 40%, 24%);
  --dark-blue-photography-text: hsl(198, 62%, 26%);
  --dark-moderate-cyan-footer: hsl(168, 34%, 41%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
  --barlow: "Barlow", sans-serif;
  --fraunces: "Fraunces", serif;
}

.nav-main-background {
  background-image: url("../images/desktop/image-header.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 85vh;
}
.nav-main-background nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  height: 10vh;
}
.nav-main-background nav h2 {
  font-size: 30px;
  font-family: var(--barlow);
  font-weight: 900;
  color: var(--white);
}
.nav-main-background nav .links {
  display: none;
}
.nav-main-background nav .hamburger .bars {
  height: 2px;
  width: 30px;
  margin: 5px;
  background-color: var(--white);
}
.nav-main-background main {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.nav-main-background main h1 {
  font-size: 40px;
  text-align: center;
  line-height: 1.3;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-family: var(--fraunces);
  font-weight: 800;
  color: var(--white);
}

.cards .card-1 .first .text,
.cards .card-1 .second .text,
.cards .card-2 .first .text,
.cards .card-2 .second .text,
.cards .card-3 .first .text,
.cards .card-3 .second .text {
  width: 80%;
  margin: 0 auto;
  padding: 60px 0;
  text-align: center;
}
.cards .card-1 h2,
.cards .card-1 a,
.cards .card-2 h2,
.cards .card-2 a,
.cards .card-3 h2,
.cards .card-3 a {
  font-family: var(--fraunces);
  color: var(--very-dark-desaturated-blue);
  font-weight: 900;
}
.cards .card-1 p,
.cards .card-2 p,
.cards .card-3 p {
  color: var(--dark-grayish-blue);
  font-family: var(--barlow);
  margin: 30px 0;
  line-height: 1.5;
  font-weight: 600;
  font-size: 18px;
}
.cards .card-1 h2,
.cards .card-2 h2,
.cards .card-3 h2 {
  font-size: 40px;
}
.cards .card-1 a,
.cards .card-2 a,
.cards .card-3 a {
  text-transform: uppercase;
  border-bottom: 10px solid var(--yellow);
}
.cards .card-1 .first,
.cards .card-2 .first {
  background-position: center;
  background-size: cover;
  height: 60vh;
}
.cards .card-1 .first {
  background-image: url("../images/desktop/image-transform.jpg");
}
.cards .card-2 .first {
  background-image: url("../images/desktop/image-stand-out.jpg");
}
.cards .card-3 .first,
.cards .card-3 .second {
  background-size: cover;
  background-position: center;
  height: 90vh;
  position: relative;
  display: flex;
  justify-content: center;
}
.cards .card-3 .first .text,
.cards .card-3 .second .text {
  position: absolute;
  bottom: 0;
  padding-bottom: 20px;
}
.cards .card-3 .first {
  background-image: url("../images/desktop/image-graphic-design.jpg");
}
.cards .card-3 .second {
  background-image: url("../images/desktop/image-photography.jpg");
}

.testimonials h3 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 50px 0;
  font-family: var(--fraunces);
  font-weight: 700;
  color: var(--grayish-blue);
}
.testimonials .testimoni-1,
.testimonials .testimoni-2,
.testimonials .testimoni-3 {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonials .testimoni-1 img,
.testimonials .testimoni-2 img,
.testimonials .testimoni-3 img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}
.testimonials .testimoni-1 p,
.testimonials .testimoni-2 p,
.testimonials .testimoni-3 p {
  font-family: var(--barlow);
}
.testimonials .testimoni-1 p:nth-of-type(1),
.testimonials .testimoni-2 p:nth-of-type(1),
.testimonials .testimoni-3 p:nth-of-type(1) {
  text-align: center;
  margin: 20px 0 30px;
  line-height: 1.7;
  color: var(--very-dark-grayish-blue);
}
.testimonials .testimoni-1 h4,
.testimonials .testimoni-2 h4,
.testimonials .testimoni-3 h4 {
  font-family: var(--fraunces);
  color: var(--very-dark-desaturated-blue);
  font-size: 20px;
  font-weight: 900;
}
.testimonials .testimoni-1 p:nth-of-type(2),
.testimonials .testimoni-2 p:nth-of-type(2),
.testimonials .testimoni-3 p:nth-of-type(2) {
  margin: 5px 0 70px;
  color: var(--grayish-blue);
  font-size: 13px;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.imgs img {
  background-size: cover;
  background-position: center;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-moderate-cyan-footer);
}
footer h2 {
  color: var(--dark-desaturated-cyan-graphic-design);
  font-size: 35px;
  font-family: var(--barlow);
  font-weight: 900;
  margin-top: 30px;
}
footer ul {
  display: flex;
  gap: 40px;
  list-style: none;
  margin: 30px 0 70px;
}
footer ul li a {
  color: var(--dark-desaturated-cyan-graphic-design);
  font-family: var(--barlow);
  font-weight: 600;
  font-size: 16px;
}
footer .socials {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
footer .socials svg {
  height: 40px;
  width: 40px;
  margin: 5px;
  fill: var(--dark-desaturated-cyan-graphic-design);
}

@media screen and (min-width: 720px) {
  .cards .card-1 img,
  .cards .card-2 img,
  .cards .card-3 img {
    width: 100%;
  }
  .cards .card-1 .first .text,
  .cards .card-1 .second .text,
  .cards .card-2 .first .text,
  .cards .card-2 .second .text,
  .cards .card-3 .first .text,
  .cards .card-3 .second .text {
    max-width: 500px;
  }
  .testimonials .testimoni-1,
  .testimonials .testimoni-2,
  .testimonials .testimoni-3 {
    max-width: 400px;
  }
  .testimonials .testimoni-1 p,
  .testimonials .testimoni-2 p,
  .testimonials .testimoni-3 p {
    max-width: 400px;
  }
}
@media screen and (min-width: 958px) {
  .nav-main-background nav {
    height: 15vh;
  }
  .nav-main-background nav .links {
    display: block;
  }
  .nav-main-background nav .links ul {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .nav-main-background nav .links ul li {
    list-style: none;
  }
  .nav-main-background nav .links ul li a {
    color: var(--white);
    font-family: var(--barlow);
  }
  .nav-main-background nav .links ul button {
    padding: 15px 35px;
    font-family: var(--fraunces);
    font-weight: 900;
    background-color: var(--white);
    border: none;
    border-radius: 50px;
  }
  .nav-main-background nav .hamburger {
    display: none;
  }
  .nav-main-background main {
    gap: 90px;
  }
  .nav-main-background main h1 {
    font-size: 50px;
  }
  .cards .card-1,
  .cards .card-2,
  .cards .card-3 {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .cards .card-1 .first .text,
  .cards .card-1 .second .text,
  .cards .card-2 .first .text,
  .cards .card-2 .second .text,
  .cards .card-3 .first .text,
  .cards .card-3 .second .text {
    padding: 20px 0;
  }
  .cards .card-1 p,
  .cards .card-2 p,
  .cards .card-3 p {
    margin: 30px 0;
    line-height: 1.5;
    font-weight: 600;
    font-size: 18px;
  }
  .cards .card-1 h2,
  .cards .card-2 h2,
  .cards .card-3 h2 {
    font-size: 40px;
  }
  .cards .card-2 .first {
    order: 2;
  }
  .cards .card-2 .second {
    order: 1;
  }
  .testimonials {
    margin: 100px 0 200px;
  }
  .testimonials .tesimoni-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=style.css.map */